{
  "name": "erms",
  "version": "1.0.0",
  "description": "The purpose is to create and implement the emergency management system in a hospital",
  "main": "app.js",
  "scripts": {
    "test": "node test.js",
    "start": "nodemon app.js"
  },
  "author": "shujaat",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
